# .env file for plugin.sh. These variables are replaced in production.

STREAM_IN="videotestsrc is-live=true ! video/x-raw, width=1920, height=1080, framerate=60/1, format=I420 ! queue"
STREAM_OUT="queue ! autovideosink"